<html>
 <head>
   <title>Завдання2.2</title>
   <style>
   B1{
  background-color:orange;
   width:200px;
  height:200px;
  position:absolute;
  border: 10px solid black;
  padding: 10px;

   }
   B2{
    background-color:paleturquoise;
    width: 200px;
    height: 200px;
    position:absolute;
    top:230px;
    left:230px;
    border: 20px solid black;
   }
   B3{
     background-color:green;
    width: 200px;
    height: 200px;
    position:absolute;
     top:220px;
     left:220px;
     border: 10px solid black;
   }
   p{
     text-align:center;
   }
   </style>
  </head>
  <body>
        <B1><p>#1</p>
        <font size=6 style="margin-left:10px;">I`am.</font>
        <font size=6 style="margin-left:10px;">YourName.</font>
<br><br><font style="margin-left:10px;">Love studing.</font><B2><p>#2</p><B3><p>#3</p></B3></B2></B1>
</body>
</html>
