<html>
 <head>
   <title>Завдання2.5</title>
   <style>
   B1{ position:absolute;
     background-color:#eeeff2;
     width: 100px;
     height: 150px;
     cursor: pointer;}
   B2{ position:absolute;
     background-color:#eeeff2;
     left:130px;
     width: 100px;
     height: 150px;
     cursor: pointer; }
   B3{background-color:#eeeff2;
     left:250px;
     width: 100px;
     height: 150px;
    position:absolute;
     cursor: pointer;}
   B4{background-color:#eeeff2;
     left:370px;
     width: 100px;
     height: 150px;
     position:absolute;
     cursor: pointer;}
   B5{background-color:#eeeff2;
        left:490px;
     width: 100px;
     height: 150px;
     position:absolute;
     cursor: pointer;}
   B6{background-color:#eeeff2;
     right:10px;
     bottom:10px;
     height: 150px;
     width: 100px;
     position:fixed;
     cursor: pointer;}
   B1:hover,B2:hover,B3:hover,B4:hover,B5:hover,B6:hover{
     background-color:yellow;
     color:goldenrod;}
   .bfg{border-color: #D0D0FF;
        border-width: 0px 0px 0px 10px;
       border-style: dotted;
       font-family:"sans-serif";
       font-size:40px;
       text-indent:11%;
      }
</style>
  </head>
  <body>
  <B1 class="bfg">A</B1>
  <B2 class="bfg">B</B2>
  <B3  class="bfg">C</B3>
  <B4  class="bfg">D</B4>
  <B5  class="bfg">E</B5>
  <B6  class="bfg">F</B6>
</body></html>
