<html>
 <head>
 <style>
   nav{background-color:royalblue;
     height:75px;}
   header{background-color:lightskyblue;
   height:400px;}
   section{ margin:75px 100px 75px 100px;
     height:500px;
     position:relative;
     align-items:flex-end;
     justify-content: space-between;
     display: flex;
     background-color:grey;}
   div{background-color:silver;
     height:40px;}
   footer{background-color:black;
     height:100px;}
   p{margin:0px 0px 75px 0px;
     height:200px;
     width:100%;
     background-color:khaki;
     top:0px;
   position:absolute;}
   or{height:200px;
     width:48%;
     background-color:tomato;}
 </style>
 </head>
 <body>
   <nav></nav>
   <header></header>
   <section><p></p><or></or><or></or></section>
   <div></div>
   <footer></footer>
</body>
</html>
