<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
   nav{
     position:absolute;
     height:75px;
     width:100%;
   }
   header{
     position:relative;
     height:475px;
     width:100%;
   }
   section{
     display: flex;
     align-items:flex-end;
     justify-content: space-between;
     position:relative;
     margin:75px 100px 75px 100px;
     height:650px;
     /*background-color:grey;*/
   }
   div{
     position:relative;
     height:40px;
     background-color:silver;
   }
   footer{
     position:relative;
     height:100px;
     background-color:black;
   }
   p{
     position:absolute;
     height:200px;
     width:100%;
     /*left:50%;
     transform:translate(-50%);*/
     /*background-color:khaki;-*/
     margin:0px 0px 75px 0px;
     top:0px;
   }
   dfg{
     position:relative;
     height:400px;
     width:48%;
     /*background-color:tomato;*/
   }
   sp{
     color:#FFFACD
   }
 </style>

<meta name="viewport" content="width=device-width, initial-scale=1">


 </head>
 <body>
   <header>
    <sp>  <nav>
       <text style="position: absolute;top: 10px;left: 24px;font-size:40px;font-family=Times;color:#FFFACD">Travel Portal</text>
       <text style="position: absolute;top: 10px;right: 24px;font-size:10px;">TAKE ACTION</text>
       <text style="position:absolute;top:10px;right: 100px;font-size:10px;">EVENTS</text>
       <text style="position:absolute;top:10px;right: 150px;font-size:10px;">EXPERIENCES</text>
       <text style="position:absolute;top:10px;right: 230px;font-size:10px;">DESTINATIONS</text>
       <text style="position:absolute;top:10px;right: 313px;font-size:10px;">HOME</text>
      </nav>
      <text style="position:absolute;top:35%;left:50%;transform:translate(-50%,-50%);font-size:20px;font-family:Courier New;">We are all together</text>
      <text style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:50px;font-family:Times;font-weight:bold;">WE ARE EUROPE</text>
      <text style="position:absolute;top:65%;left:50%;transform:translate(-50%,-50%);font-size:20px;font-family:Arial;">WATCH NOW</text>
     <img src="europe.jpg"height="500px" width="100%"> </sp>
   </header>
   <section><p>
     <text style="position:absolute;top:10px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:30px;">EXPERIENCE EUROPE THROUGH OUR STORIES</text>
     <text style="position:absolute;top:50px;text-align:center;font-family:Times;font-size:20px;">bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-
     bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-
   bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-
 bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-</text>
</p><dfg><img src="about.jpg"height="200px" width="100%">
  <text style="position:absolute;top:230px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:30px;">ABOUT</text>
  <text style="position:absolute;top:320px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:15px;">bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-b
    la-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla
  </text></dfg>
  <dfg><img src="action.jpg"height="200px" width="100%">
  <text style="position:absolute;top:230px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:30px;">TAKE ACTION</text>
<text style="position:absolute;top:320px;left:50%;transform:translate(-50%,-50%);text-align:center;font-family:Times;font-size:15px;">

    bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-b
      la-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla-bla</text>
 </dfg></section>
   <div><text style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-size:15px;font-family:Times;">WANT TO KNOW MORE ABOUT EUROPE?</text></div>
</body>
</html>
